{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rationalizer",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev", "--", "--port", "5188", "--strictPort"],
      "port": 5188
    }
  ]
}
